<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="Prohawk" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Prohawk" />

	<!-- TÍTULO -->
	<title>Ncob</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->

</head>
<body>
	<h1>Katas1</h1>

	
	<script type="text/javascript" src="scripts.js"></script>
	
</body>
</html>
